# for environment
________________________________________________________For Linux___________________________________

python3 -m venv .venv
source .venv/bin/activate
deactivate
______________________________________________________For Windows__________________________________________

python -m venv .venv
source .venv/Scripts/activate 
deactivate
_______________________________________________________________________________________________________

----------------------------for Django----------------------------------

docker exec -it hotel_project-web-1 python manage.py makemigrations
docker exec -it hotel_project-web-1 python manage.py migrate

_______________________________________________________________________________________
to create superuser====>

                    docker exec -it hotel_project-web-1 python manage.py createsuperuser


_________________________________Access the PostgreSQL container____________________________

to Connect===>

             docker exec -it postgres_db psql -U myuser -d mydatabase


See all DB===>

            \l

to Connect espacific DB and USER===>
            
             \c mydatabase

to see table data, you can any query like===>

             SELECT * FROM hotels_hotel;

to See all relations

             \dt

to exit====>

             \q

___________________________________________________
















property_list.html:
comments----
<!-- {% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Properties</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 40px;
            font-weight: 600;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f4f4f4;
        }

        td a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #2980b9;
        }

        .no-properties {
            text-align: center;
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 20px;
        }

        .admin-actions {
            text-align: center;
            margin-top: 30px;
        }

        .admin-actions a {
            padding: 12px 25px;
            background-color: #27ae60;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .admin-actions a:hover {
            background-color: #2ecc71;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            table {
                font-size: 0.9em;
            }

            td a {
                font-size: 0.9em;
                padding: 6px 12px;
            }

            .admin-actions a {
                font-size: 1em;
            }

            th,
            td {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {

            table,
            th,
            td {
                display: block;
                width: 100%;
            }

            th,
            td {
                text-align: right;
            }

            td {
                padding-left: 50%;
                position: relative;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container">
        <h1>Your Properties</h1>

        {% if properties %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Country</th>
                    <th>Bedrooms</th>
                    <th>Review Score</th>
                    <th>USD Rate</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                    <td>{{ property.title }}</td>
                    <td>{{ property.country_code }}</td>
                    <td>{{ property.bedroom_count }}</td>
                    <td>{{ property.review_score }}</td>
                    <td>{{ property.usd_rate }}</td>
                    <td>
                        {% if property.id %}
                        {% if can_update %}
                        <a href="{% url 'update_property' property.id %}">Edit</a>
                        {% endif %}
                        {% if can_delete %}
                        <a href="{% url 'delete_property' property.id %}">Delete</a>
                        {% endif %}
                        {% else %}
                        <span class="message">This property is missing an ID and cannot be edited or deleted.</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="no-properties">No properties found.</p>
        {% endif %}

        {% if can_create %}
        <div class="admin-actions">
            <a href="{% url 'add_property' %}">Create Property</a>
        </div>
        {% endif %}

        {% if not can_create and not can_update and not can_delete %}
        <p class="message">You need permission to be an admin to perform these actions.</p>
        {% endif %}
    </div>
    {% endblock %}
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Properties</title>
    <style>
       
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 40px;
            font-weight: 600;
        }

       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f4f4f4;
        }

        td a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #2980b9;
        }

        /* No Properties Found */
        .no-properties {
            text-align: center;
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 20px;
        }

        /* Admin Actions */
        .admin-actions {
            text-align: center;
            margin-top: 30px;
        }

        .admin-actions a {
            padding: 12px 25px;
            background-color: #27ae60;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .admin-actions a:hover {
            background-color: #2ecc71;
        }

        
        .message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

      
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            table {
                font-size: 0.9em;
            }
            .admin-actions a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Properties</h1>

        {% if properties %}
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Country</th>
                        <th>Bedrooms</th>
                        <th>Review Score</th>
                        <th>USD Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in properties %}
                        <tr>
                            <td>{{ property.title }}</td>
                            <td>{{ property.country_code }}</td>
                            <td>{{ property.bedroom_count }}</td>
                            <td>{{ property.review_score }}</td>
                            <td>{{ property.usd_rate }}</td>
                            <td>
                                {% if property.id %}
                                    {% if can_update %}
                                        <a href="{% url 'update_property' property.id %}">Edit</a>
                                    {% endif %}
                                    {% if can_delete %}
                                        <a href="{% url 'delete_property' property.id %}">Delete</a>
                                    {% endif %}
                                {% else %}
                                    <span class="message">This property is missing an ID and cannot be edited or deleted.</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-properties">No properties found.</p>
        {% endif %}

        {% if can_create %}
            <div class="admin-actions">
                <a href="{% url 'add_property' %}">Create Property</a>
            </div>
        {% endif %}

        {% if not can_create and not can_update and not can_delete %}
            <p class="message">You need permission to be an admin to perform these actions.</p>
        {% endif %}
    </div>
</body>
</html> -->









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .property-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .property-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .property-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>My Properties</h1>
    
    <div class="property-grid">
        {% for property in properties %}
        <div class="property-card">
            {% if property.images %}
            <img src="{{ property.images.url }}" alt="{{ property.title }}" class="property-image">
            {% endif %}
            
            <h2>{{ property.title }}</h2>
            <p>{{ property.center }}, {{ property.country_code }}</p>
            <p>Bedrooms: {{ property.bedroom_count|default:"N/A" }}</p>
            <a href="{% url 'property_detail' property.id %}">View Details</a>
        </div>
        {% empty %}
        <p>No properties added yet.</p>
        {% endfor %}
    </div>
    
    <a href="{% url 'add_property' %}">Add New Property</a>
</body>
</html> -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property List</title>
</head>
<body>
    <h1>All Properties</h1>
    <ul>
        {% for property in properties %}
            <li>
                <h2>{{ property.title }}</h2>
                <p>Location: {{ property.location.name }}</p>
                <p>Price: ${{ property.usd_rate }}</p>
                <p>Bedrooms: {{ property.bedroom_count }}</p>
                <p>Review Score: {{ property.review_score }}</p>
                <div>
                    {% for image in property.images %}
                        <img src="{{ image.url }}" alt="Property image" width="200">
                    {% endfor %}
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>




{% block content %}
<h1>My Properties</h1>
<a href="{% url 'create_property' %}">Add New Property</a>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Country</th>
            <th>Bedrooms</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for property in properties %}
        <tr>
            <td>{{ property.title }}</td>
            <td>{{ property.country_code }}</td>
            <td>{{ property.bedroom_count }}</td>
            <td>
                <a href="{% url 'update_property' property.pk %}">Edit</a>
                <a href="{% url 'delete_property' property.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

 -->

<!-- ----------------------------------------------------------------------------------------->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Properties</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 40px;
            font-weight: 600;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f4f4f4;
        }

        td a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #2980b9;
        }

        .no-properties {
            text-align: center;
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 20px;
        }

        .admin-actions {
            text-align: center;
            margin-top: 30px;
        }

        .admin-actions a {
            padding: 12px 25px;
            background-color: #27ae60;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .admin-actions a:hover {
            background-color: #2ecc71;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            table {
                font-size: 0.9em;
            }

            td a {
                font-size: 0.9em;
                padding: 6px 12px;
            }

            .admin-actions a {
                font-size: 1em;
            }

            th,
            td {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {

            table,
            th,
            td {
                display: block;
                width: 100%;
            }

            th,
            td {
                text-align: right;
            }

            td {
                padding-left: 50%;
                position: relative;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
   
    <div class="container">
        <h1>Your Properties</h1>

        {% if properties %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Country</th>
                    <th>Bedrooms</th>
                    <th>Review Score</th>
                    <th>USD Rate</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                    <td>{{ property.title }}</td>
                    <td>{{ property.country_code }}</td>
                    <td>{{ property.bedroom_count }}</td>
                    <td>{{ property.review_score }}</td>
                    <td>{{ property.usd_rate }}</td>
                    <td>
                        {% if property.id %}
                        {% if can_update %}
                        <a href="{% url 'update_property' property.id %}">Edit</a>
                        {% endif %}
                        {% if can_delete %}
                        <a href="{% url 'delete_property' property.id %}">Delete</a>
                        {% endif %}
                        {% else %}
                        <span class="message">This property is missing an ID and cannot be edited or deleted.</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="no-properties">No properties found.</p>
        {% endif %}

        {% if can_create %}
        <div class="admin-actions">
            <a href="{% url 'add_property' %}">Create Property</a>
        </div>
        {% endif %}

        {% if not can_create and not can_update and not can_delete %}
        <p class="message">You need permission to be an admin to perform these actions.</p>
        {% endif %}
    </div>
    
</body>

</html> -->
 <!---------------------------------------------------------
 ---------------->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Properties</title>
    <style>
       
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 40px;
            font-weight: 600;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f4f4f4;
        }

        td a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #2980b9;
        }

        
        .no-properties {
            text-align: center;
            font-size: 1.2em;
            color: #7f8c8d;
            margin-top: 20px;
        }

        
        .admin-actions {
            text-align: center;
            margin-top: 30px;
        }

        .admin-actions a {
            padding: 12px 25px;
            background-color: #27ae60;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .admin-actions a:hover {
            background-color: #2ecc71;
        }

       
        .message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            table {
                font-size: 0.9em;
            }
            .admin-actions a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Properties</h1>

        {% if properties %}
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Country</th>
                        <th>Bedrooms</th>
                        <th>Review Score</th>
                        <th>USD Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in properties %}
                        <tr>
                            <td>{{ property.title }}</td>
                            <td>{{ property.country_code }}</td>
                            <td>{{ property.bedroom_count }}</td>
                            <td>{{ property.review_score }}</td>
                            <td>{{ property.usd_rate }}</td>
                            <td>
                                {% if property.id %}
                                    {% if can_update %}
                                        <a href="{% url 'update_property' property.id %}">Edit</a>
                                    {% endif %}
                                    {% if can_delete %}
                                        <a href="{% url 'delete_property' property.id %}">Delete</a>
                                    {% endif %}
                                {% else %}
                                    <span class="message">This property is missing an ID and cannot be edited or deleted.</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-properties">No properties found.</p>
        {% endif %}

        {% if can_create %}
            <div class="admin-actions">
                <a href="{% url 'add_property' %}">Create Property</a>
            </div>
        {% endif %}

        {% if not can_create and not can_update and not can_delete %}
            <p class="message">You need permission to be an admin to perform these actions.</p>
        {% endif %}
    </div>
</body>
</html>  -->








add_property.html:

<!-- {% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Add New Property</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label>Property Title</label>
            {{ form.title }}
            {% if form.title.errors %}
                <div class="text-danger">{{ form.title.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label>Country Code</label>
            {{ form.country_code }}
            {% if form.country_code.errors %}
                <div class="text-danger">{{ form.country_code.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label>Number of Bedrooms</label>
            {{ form.bedroom_count }}
        </div>

        <div class="form-group">
            <label>Price (USD)</label>
            {{ form.usd_rate }}
        </div>

        <div class="form-group">
            <label>Amenities (comma-separated)</label>
            {{ form.amenities }}
        </div>

        <div class="form-group">
            <label>Property Images</label>
            {{ form.images }}
            <small class="form-text text-muted">
                Upload multiple images (max 5MB per image)
            </small>
        </div>

        <div class="form-group">
            <label>Publish Property?</label>
            {{ form.published }}
        </div>

        <button type="submit" class="btn btn-primary">Add Property</button>
    </form>
</div>
{% endblock %} -->






<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #4b4b4b;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 600;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form label {
            font-size: 1.1em;
            font-weight: bold;
            color: #34495e;
            margin-bottom: 5px;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 14px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
            transition: border-color 0.3s ease;
        }

        form input:focus,
        form select:focus,
        form textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        form button {
            padding: 15px 30px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

       
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 30px auto;
            }

            h2 {
                font-size: 1.8em;
            }

            form button {
                font-size: 1em;
            }
        }

        
        .message {
            color: #e74c3c;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h2>Add a New Property</h2>
    
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
    
            
            <div class="form-group">
                {{ form.as_p }}  
            </div>
    
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>

 -->

<!-- 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property</title>
    <style>
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #4b4b4b;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 600;
        }

       
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form label {
            font-size: 1.1em;
            font-weight: bold;
            color: #34495e;
            margin-bottom: 5px;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 14px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
            transition: border-color 0.3s ease;
        }

        form input:focus,
        form select:focus,
        form textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        form button {
            padding: 15px 30px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 30px auto;
            }

            h2 {
                font-size: 1.8em;
            }

            form button {
                font-size: 1em;
            }
        }

       
        .message {
            color: #e74c3c;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        heckbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .form-file-input {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Add a New Property</h2>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
           
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    
                    {% if field.name == 'amenities' %}
                        <div class="checkbox-group">
                            {{ field }}
                        </div>
                    {% elif field.name == 'images' %}
                        <div class="form-file-input">
                            {{ field }}
                        </div>
                    {% else %}
                        {{ field }}
                    {% endif %}
                    
                    {% if field.errors %}
                        <div class="error">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit">Submit Property</button>
        </form>
    </div>

</body>
</html>
 -->
